{
  "name": "quorum-ai",
  "version": "0.13.0",
  "description": "Quorum — Multi-AI deliberation framework — diverge, challenge, converge.",
  "type": "module",
  "main": "./dist/council-v2.js",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/council-v2.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./providers": {
      "types": "./dist/providers/base.d.ts",
      "import": "./dist/providers/base.js"
    },
    "./registry": {
      "types": "./dist/registry.d.ts",
      "import": "./dist/registry.js"
    },
    "./oauth": {
      "types": "./dist/oauth.d.ts",
      "import": "./dist/oauth.js"
    }
  },
  "bin": {
    "quorum": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli/index.js",
    "prepare": "husky",
    "test": "vitest run",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "tsc --noEmit -p tsconfig.check.json"
  },
  "keywords": [
    "ai",
    "llm",
    "multi-model",
    "deliberation",
    "council"
  ],
  "license": "MIT",
  "author": "Colin Johnson",
  "repository": {
    "type": "git",
    "url": "https://github.com/Solvely-Colin/Quorum.git"
  },
  "homepage": "https://github.com/Solvely-Colin/Quorum#readme",
  "bugs": {
    "url": "https://github.com/Solvely-Colin/Quorum/issues"
  },
  "files": [
    "dist/",
    "agents/",
    "action/",
    "action.yml",
    "docs/",
    "API.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.0",
    "@mariozechner/pi-ai": "^0.53.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.7.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@size-limit/file": "^12.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "size-limit": "^12.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
