{
  "name": "quorum-ai",
  "version": "0.6.0",
  "description": "Quorum — Multi-AI deliberation framework — diverge, challenge, converge.",
  "type": "module",
  "bin": {
    "quorum": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "keywords": [
    "ai",
    "llm",
    "multi-model",
    "deliberation",
    "council"
  ],
  "license": "MIT",
  "author": "Colin Johnson",
  "repository": {
    "type": "git",
    "url": "https://github.com/Solvely-Colin/Quorum.git"
  },
  "homepage": "https://github.com/Solvely-Colin/Quorum#readme",
  "bugs": {
    "url": "https://github.com/Solvely-Colin/Quorum/issues"
  },
  "files": [
    "dist/",
    "agents/",
    "action/",
    "action.yml",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.52.9",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "chalk": "^5.4.0",
    "commander": "^13.1.0",
    "inquirer": "^12.4.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
